{
  "name": "poly-2-empirikit",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#2.0-preview",
    "paper-button": "PolymerElements/paper-button#2.0-preview",
    "paper-slider": "PolymerElements/paper-slider#2.0-preview",
    "poly-graph": "larsgk/poly-graph#~0.0.4"
  }
}
